<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nickname Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NicknameSettingViewController" id="Y6W-OH-hqX" customClass="NicknameSettingViewController" customModule="SeSAC_Mission_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buC-SE-H0K">
                                <rect key="frame" x="137.5" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buC-SE-H0K" secondAttribute="height" id="Vfo-MK-eJC"/>
                                    <constraint firstAttribute="width" constant="100" id="qlr-r1-foP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요 :)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-4g-fWY">
                                <rect key="frame" x="16" y="184" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-kz-BUO">
                                <rect key="frame" x="24" y="230" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bfi-OR-iCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-fo-ksX">
                                <rect key="frame" x="16" y="275" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mnd-hw-nDe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aI4-4g-fWY" firstAttribute="top" secondItem="buC-SE-H0K" secondAttribute="bottom" constant="32" id="23B-tn-o4g"/>
                            <constraint firstItem="SbV-kz-BUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="57k-oi-KnS"/>
                            <constraint firstItem="buC-SE-H0K" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BQj-tL-7Qh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S7p-fo-ksX" secondAttribute="trailing" constant="16" id="GSH-Sk-S1X"/>
                            <constraint firstItem="S7p-fo-ksX" firstAttribute="top" secondItem="SbV-kz-BUO" secondAttribute="bottom" constant="24" id="VbE-ed-uJg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aI4-4g-fWY" secondAttribute="trailing" constant="16" id="WhQ-LG-Yxw"/>
                            <constraint firstItem="S7p-fo-ksX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="X7l-e9-VPK"/>
                            <constraint firstItem="SbV-kz-BUO" firstAttribute="top" secondItem="aI4-4g-fWY" secondAttribute="bottom" constant="12" id="bSv-pg-obx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SbV-kz-BUO" secondAttribute="trailing" constant="24" id="g2o-Uc-sgo"/>
                            <constraint firstItem="aI4-4g-fWY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p1g-pK-Ajd"/>
                            <constraint firstItem="buC-SE-H0K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="pu4-ft-dgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="S7p-fo-ksX" id="UWj-dR-VgX"/>
                        <outlet property="hintLabel" destination="SbV-kz-BUO" id="6y6-0K-N0H"/>
                        <outlet property="nicknameField" destination="aI4-4g-fWY" id="v3H-8I-SYb"/>
                        <outlet property="profileImageView" destination="buC-SE-H0K" id="MLj-F5-peX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Profile Image Setting View Controller-->
        <scene sceneID="VLG-dR-ZcG">
            <objects>
                <viewController storyboardIdentifier="ProfileImageSettingViewController" id="kDQ-fj-fv0" customClass="ProfileImageSettingViewController" customModule="SeSAC_Mission_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBS-6w-gc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-V7-im9">
                                <rect key="frame" x="112.5" y="52" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lf3-Nv-br6"/>
                                    <constraint firstAttribute="width" secondItem="yoe-V7-im9" secondAttribute="height" id="dl3-Az-LRq"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-Ti-cdZ">
                                <rect key="frame" x="0.0" y="234" width="375" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHH-qv-y9a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCM-b2-BP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCc-Ti-cdZ" firstAttribute="leading" secondItem="LCM-b2-BP0" secondAttribute="leading" id="5l8-IA-eSp"/>
                            <constraint firstItem="LCM-b2-BP0" firstAttribute="bottom" secondItem="kCc-Ti-cdZ" secondAttribute="bottom" constant="16" id="8md-fg-SZC"/>
                            <constraint firstItem="yoe-V7-im9" firstAttribute="top" secondItem="LCM-b2-BP0" secondAttribute="top" constant="32" id="ANr-Wn-FOh"/>
                            <constraint firstItem="LCM-b2-BP0" firstAttribute="trailing" secondItem="kCc-Ti-cdZ" secondAttribute="trailing" id="Fc3-no-0Tn"/>
                            <constraint firstItem="yoe-V7-im9" firstAttribute="centerX" secondItem="IBS-6w-gc3" secondAttribute="centerX" id="y5C-c5-Dww"/>
                            <constraint firstItem="kCc-Ti-cdZ" firstAttribute="top" secondItem="yoe-V7-im9" secondAttribute="bottom" constant="32" id="znQ-TK-I0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentProfileImageView" destination="yoe-V7-im9" id="vu9-4d-fih"/>
                        <outlet property="profileImageCollectionView" destination="kCc-Ti-cdZ" id="abj-2h-vys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z1-1X-ZwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
