<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="SeSAC_Mission_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-Pr-7sc">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="H5g-KN-0hM"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-M0-r93">
                                <rect key="frame" x="60" y="206" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s5Z-M0-r93" secondAttribute="height" id="Gg3-Ot-GZm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-YM-Wa2">
                                <rect key="frame" x="60" y="461" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Znf-Pm-ple"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-kB-SGO">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-SH-1qE">
                                <rect key="frame" x="8" y="84" width="0.0" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-zc-AJC">
                                <rect key="frame" x="337" y="84" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SEv-I3-MsT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9v-zc-AJC" firstAttribute="top" secondItem="iXN-Pr-7sc" secondAttribute="bottom" constant="8" id="2Ey-Fu-ycb"/>
                            <constraint firstItem="wKH-kB-SGO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Dyr-Ky-6dI"/>
                            <constraint firstItem="s5Z-M0-r93" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="F3q-WX-MDM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iXN-Pr-7sc" secondAttribute="trailing" id="FGz-fP-Ui6"/>
                            <constraint firstItem="s5Z-M0-r93" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="Inp-cC-kDy"/>
                            <constraint firstItem="1hW-SH-1qE" firstAttribute="top" secondItem="iXN-Pr-7sc" secondAttribute="bottom" constant="8" id="JBm-HM-8vJ"/>
                            <constraint firstItem="qJt-YM-Wa2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="Krf-Di-vzi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qJt-YM-Wa2" secondAttribute="trailing" constant="60" id="MZS-87-4hA"/>
                            <constraint firstItem="qJt-YM-Wa2" firstAttribute="top" secondItem="s5Z-M0-r93" secondAttribute="bottom" id="UVW-IU-Vnc"/>
                            <constraint firstItem="wKH-kB-SGO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VE9-80-lqW"/>
                            <constraint firstItem="wKH-kB-SGO" firstAttribute="top" secondItem="1hW-SH-1qE" secondAttribute="bottom" id="aZR-no-78d"/>
                            <constraint firstItem="iXN-Pr-7sc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dKX-9K-s8a"/>
                            <constraint firstItem="iXN-Pr-7sc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="e7D-uz-cxU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K9v-zc-AJC" secondAttribute="trailing" constant="8" id="jda-8p-C0V"/>
                            <constraint firstItem="1hW-SH-1qE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="oMR-id-AAj"/>
                            <constraint firstItem="wKH-kB-SGO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qZb-iD-1qx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s5Z-M0-r93" secondAttribute="trailing" constant="60" id="wuj-sS-eqj"/>
                            <constraint firstItem="1hW-SH-1qE" firstAttribute="height" secondItem="K9v-zc-AJC" secondAttribute="height" id="xYq-Z5-ZxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAllButton" destination="K9v-zc-AJC" id="3LI-IQ-HQQ"/>
                        <outlet property="emptyImageView" destination="s5Z-M0-r93" id="szZ-26-aWh"/>
                        <outlet property="emptyLabel" destination="qJt-YM-Wa2" id="TBg-zL-Oq8"/>
                        <outlet property="recentSearchLabel" destination="1hW-SH-1qE" id="0Rh-Jd-fM2"/>
                        <outlet property="recentSearchTableView" destination="wKH-kB-SGO" id="RPR-HP-sOh"/>
                        <outlet property="searchBar" destination="iXN-Pr-7sc" id="MaK-4G-WSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-28.335832083958024"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="4uu-jN-phx">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="mDt-hf-wB6" customClass="SearchResultViewController" customModule="SeSAC_Mission_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se1-wj-BCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-QZ-dv9">
                                <rect key="frame" x="8" y="28" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X6M-Pq-ed1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-DI-FZF">
                                <rect key="frame" x="8" y="57" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6IC-cA-FTI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-Li-Wed">
                                <rect key="frame" x="62" y="57" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tmN-f0-wFf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-QA-D07">
                                <rect key="frame" x="116" y="57" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zIS-AD-BIe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-mH-JFB">
                                <rect key="frame" x="170" y="57" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xi2-uM-gVl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-YK-WU7">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Bw-Xu-6AS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-Cn-RYo">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXk-EV-bcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWd-QA-D07" firstAttribute="leading" secondItem="tMR-Li-Wed" secondAttribute="trailing" constant="8" id="6ZJ-QQ-QJJ"/>
                            <constraint firstItem="tMR-Li-Wed" firstAttribute="top" secondItem="SYf-QZ-dv9" secondAttribute="bottom" constant="8" id="Ez9-tQ-rw6"/>
                            <constraint firstItem="SYf-QZ-dv9" firstAttribute="top" secondItem="RXk-EV-bcI" secondAttribute="top" constant="8" id="Lqy-Xy-Ude"/>
                            <constraint firstItem="HZH-DI-FZF" firstAttribute="top" secondItem="SYf-QZ-dv9" secondAttribute="bottom" constant="8" id="RwQ-Lb-elO"/>
                            <constraint firstItem="HZH-DI-FZF" firstAttribute="leading" secondItem="RXk-EV-bcI" secondAttribute="leading" constant="8" id="U1a-oy-5c5"/>
                            <constraint firstItem="gWd-QA-D07" firstAttribute="top" secondItem="SYf-QZ-dv9" secondAttribute="bottom" constant="8" id="YQR-oD-ij9"/>
                            <constraint firstItem="mBx-YK-WU7" firstAttribute="top" secondItem="tMR-Li-Wed" secondAttribute="bottom" constant="8" id="ase-4D-kY2"/>
                            <constraint firstItem="SYf-QZ-dv9" firstAttribute="leading" secondItem="RXk-EV-bcI" secondAttribute="leading" constant="8" id="g4K-GX-tQJ"/>
                            <constraint firstItem="TXQ-mH-JFB" firstAttribute="top" secondItem="SYf-QZ-dv9" secondAttribute="bottom" constant="8" id="huE-Rg-uYI"/>
                            <constraint firstItem="RXk-EV-bcI" firstAttribute="bottom" secondItem="mBx-YK-WU7" secondAttribute="bottom" id="nnp-Bf-2gL"/>
                            <constraint firstItem="mBx-YK-WU7" firstAttribute="leading" secondItem="RXk-EV-bcI" secondAttribute="leading" id="qEx-C0-p0d"/>
                            <constraint firstItem="tMR-Li-Wed" firstAttribute="leading" secondItem="HZH-DI-FZF" secondAttribute="trailing" constant="8" id="zGk-dL-OSx"/>
                            <constraint firstItem="TXQ-mH-JFB" firstAttribute="leading" secondItem="gWd-QA-D07" secondAttribute="trailing" constant="8" id="zfy-uZ-dNo"/>
                            <constraint firstItem="RXk-EV-bcI" firstAttribute="trailing" secondItem="mBx-YK-WU7" secondAttribute="trailing" id="ztY-vc-IaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="KyM-Cn-RYo" id="3hO-dq-ULo"/>
                        <outlet property="productCollectionView" destination="mBx-YK-WU7" id="BiK-WC-c6h"/>
                        <outlet property="resultCountLabel" destination="SYf-QZ-dv9" id="rZu-nE-Ddj"/>
                        <outletCollection property="sortButtons" destination="HZH-DI-FZF" collectionClass="NSMutableArray" id="fEC-tp-gi9"/>
                        <outletCollection property="sortButtons" destination="tMR-Li-Wed" collectionClass="NSMutableArray" id="kIW-t8-BpT"/>
                        <outletCollection property="sortButtons" destination="gWd-QA-D07" collectionClass="NSMutableArray" id="EqZ-al-lu4"/>
                        <outletCollection property="sortButtons" destination="TXQ-mH-JFB" collectionClass="NSMutableArray" id="aTg-2s-5wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGz-tn-OcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-15.742128935532236"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="gv7-up-KlB">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="esJ-mc-KEh" customClass="ProductDetailViewController" customModule="SeSAC_Mission_RecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGF-rt-kDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68o-hH-Ykt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-SK-78m">
                                <rect key="frame" x="177" y="333" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4V-IQ-dqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68o-hH-Ykt" firstAttribute="leading" secondItem="c4V-IQ-dqb" secondAttribute="leading" id="4Kd-zj-4ef"/>
                            <constraint firstItem="c4V-IQ-dqb" firstAttribute="bottom" secondItem="68o-hH-Ykt" secondAttribute="bottom" id="Dsz-xT-csh"/>
                            <constraint firstItem="c4V-IQ-dqb" firstAttribute="trailing" secondItem="68o-hH-Ykt" secondAttribute="trailing" id="k0o-nI-XVu"/>
                            <constraint firstItem="68o-hH-Ykt" firstAttribute="top" secondItem="c4V-IQ-dqb" secondAttribute="top" id="zF1-mK-0tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="9OQ-SK-78m" id="Pp2-34-3bW"/>
                        <outlet property="productWebView" destination="68o-hH-Ykt" id="FxA-O1-ELz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTA-zL-oCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="320" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
